{
  "name": "sync-platform",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @sync/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @sync/database generate",
    "db:migrate:dev": "pnpm --filter @sync/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @sync/database migrate:deploy",
    "db:migrate:status": "pnpm --filter @sync/database migrate:status",
    "db:push": "pnpm --filter @sync/database db:push",
    "db:seed": "pnpm --filter @sync/database seed"
  }
}
